[33mcommit a2f6503aa784dec317099c96300cc3c3964b2df2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: java noob <46412859+woyaoxueJava@users.noreply.github.com>
Date:   Mon Jan 18 15:45:43 2021 +0800

    Update test.txt
    
    远程文件修改

[33mcommit 1ec07d21a42aab2a31730c3d187848c9cbefe900[m
Author: sanyi <1702651637@qq.com>
Date:   Mon Jan 18 15:42:39 2021 +0800

    add some git notes

[33mcommit 394699186888006cd77f2b1cc60cd4ae64132790[m[33m ([m[1;32mnewyork[m[33m)[m
Merge: 7dbe843 745a0d2
Author: sanyi <1702651637@qq.com>
Date:   Mon Jan 18 15:25:28 2021 +0800

    solve the conflict between dev and dev

[33mcommit 7dbe84346c2ec59ec0e7d62824c5b920483f42ee[m
Author: sanyi <1702651637@qq.com>
Date:   Mon Jan 18 15:17:16 2021 +0800

    push sth at main branch

[33mcommit 745a0d2ebca6c3869414428128540443d5ef98b7[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: sanyi <1702651637@qq.com>
Date:   Mon Jan 18 10:51:55 2021 +0800

    change at dev branch

[33mcommit b986d1cc461dc95f887a0e9452d73fa8c29c7195[m
Author: sanyi <1702651637@qq.com>
Date:   Mon Jan 18 10:32:18 2021 +0800

    create a new txt file

[33mcommit cc8a73a0bdb7d84a25ed9d6262101bdfd4b69af2[m
Author: java noob <46412859+woyaoxueJava@users.noreply.github.com>
Date:   Mon Jan 18 10:22:05 2021 +0800

    Initial commit
